Charter3HourLogin/Charter3HourLogin.Common/Views/ActivityPopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="http://rotorgames.com"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Charter3HourLogin.Common.Views.ActivityPopupPage"
             CloseWhenBackgroundIsClicked ="False"
             IsAnimationEnabled="True"
             Padding="20">

    
    <Frame HorizontalOptions="Center" 
           VerticalOptions="Center"
           HeightRequest="160"
           WidthRequest="335"
           CornerRadius="5"
           Padding="0"
           BackgroundColor="{StaticResource BackgroundColor}"
           HasShadow="False">
        <StackLayout Padding="0" Spacing="0" Margin="0,24,0,0">
            <forms:SvgCachedImage  
                x:Name="cogLil"
                HeightRequest="32"
                WidthRequest="32"
                Source="resource://Charter3HourLogin.Common.Images.cogBig.svg?assembly=Charter3HourLogin.Common"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,0,-78,0"
            />
            <forms:SvgCachedImage    
                x:Name="cogBig"
                HeightRequest="61"
                WidthRequest="61"
                Source="resource://Charter3HourLogin.Common.Images.cogBig.svg?assembly=Charter3HourLogin.Common"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,-20,0,13"
            />
            <Label x:Name="TitleText" 
                   Text="Loading..." 
                   HorizontalOptions="Center" 
                   Style="{StaticResource TextPopupTitleStyle}"
                   TextColor="{StaticResource PrimaryColor}"
                   FontAttributes="Bold"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>