Charter3HourLogin/Charter3HourLogin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Charter3HourLogin.App">
  <Application.Resources>

    <!-- Application resource dictionary -->
    <Color x:Key="BackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="PrimaryColor">#002548</Color>
    <Color x:Key="AccentColor">#002548</Color>
    
    <x:Double x:Key="LoginWidthPhone">300</x:Double>
    <x:Double x:Key="LoginWidthTablet">500</x:Double>
    
    <OnPlatform x:TypeArguments="x:String" x:Key="SFProText">
        <On Platform="iOS" Value="SF-Pro-Text-Regular"/>
        <On Platform="Android" Value="SF-Pro-Text-Regular.otf#Regular"/>
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="SFProTextSemiBold">
        <On Platform="iOS" Value="SFProText-SemiBold"/>
        <On Platform="Android" Value="SFProText-SemiBold.ttf#Regular"/>
    </OnPlatform>
    
    <Style TargetType="StackLayout" x:Key="LoginStack">
        <Setter Property="WidthRequest" Value="{OnIdiom Phone={StaticResource LoginWidthPhone}, Tablet={StaticResource LoginWidthTablet}}"/>
    </Style>
    
    <Style x:Key="TextPopupTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource SFProTextSemiBold}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CharacterSpacing" Value="-.48"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
    </Style>
    
    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value=".5" />
                            <Setter Property="TextColor" Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    

  </Application.Resources>
</prism:PrismApplication>